spring.security.user.name=pritam
spring.security.user.password=ps19b150
#spring.security.user.roles=ADMIN

spring.datasource.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=9er$Y%F49yD4